# JenkinsDemoForOimPlugins

./: README.md  jenkinsfile  plugin.xml  pom.xml
assembly/: assembly.xml
src/my_code/: MyCode.java
src/sa/gosi/oim/isoudprovisioned/: IsOudProvisionedRequestValidation.java
