<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Plu_AmeenScheduler</groupId>
	<artifactId>Plu_AmeenScheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AmeenScheduler</name>
	<description>Ameen Internal User Syncronization</description>
	<properties>
   <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
 </properties>
<!-- 	<dependencies>
		<dependency>
			<groupId>com.oracle.em</groupId>
			<artifactId>jps-api</artifactId>
			<version>12.2.1-3-0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>ojdl</artifactId>
			<version>12.2.1-3-0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.em</groupId>
			<artifactId>jps-manifest</artifactId>
			<version>12.2.1-3-0</version>
		</dependency>
		<dependency>
			<groupId>sa.gov.gosi.oracle.oimclient</groupId>
			<artifactId>oimclient</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies> -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>AmeenScheduler</finalName>
							<artifactSet>
								<includes>
									<include>${project.groupId}:${project.artifactId}</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>/assembly/assembly.xml</descriptor>
					<finalName>AmeenScheduler</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

